<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUR PEDDY</title>
    <!-- css link attaching here -->
    <link rel="stylesheet" href="./index.css">
    <!-- favicon attaching here -->
    <link rel="shortcut icon" href="./Assets/logo.webp" type="image/x-icon">
    <!-- daisy cdn attaching here-->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="w-11/12 mx-auto h-full">
    <header>
        <nav class="flex py-8 px-5 justify-between items-center border-b sm:grid-cols-1 md:grid-cols-3 lg:grid-cols-5">
            <div class="logo flex gap-2">
                <img src="./Assets/logo.webp" alt="">
                <p class="font-extrabold">Peddy</p>
            </div>
            <div class="flex gap-8 font-semibold text-gray-600">
                <a href="">Home</a>
                <a href="">Shop</a>
                <a href="">Contact</a>
            </div>
            <div class="icon">
                <button><img src="./Assets/Frame.svg" alt=""></button>
            </div>
        </nav>

    </header>
    <main>
        <!-- bringing section -->
        <section class="flex justify-center pb-3 pt-5">
            <div>
                <h5 class="heading-1 pb-3 text-gray-600 pl-28">Bringing Families Together ❤️‍🔥</h5>
                <h1 class="heading-2">Your Path to Adoption <br> Starts Here</h1>
            </div>
        </section>
        <!-- your path section -->
        <section>
            <div class="flex justify-center items-center">
                <p class="font-medium text-gray-600">It is a long established fact that a reader will be distracted
                    by
                    the
                    readable content of a page when
                    looking <br> at its layout. The point of using Lorem Ipsum is that it has a.
                </p>
            </div>
            <div class="flex justify-center pt-8 pb-4">
                <button class="btn bg-emerald-700 text-white">View More</button>
            </div>
            <div class="flex justify-center items-center">
                <img src="./Assets/pet.webp" alt="">
            </div>
        </section>
        <!-- adopt section -->
        <section class="pb-10">
            <div class="font">
                <h1>Adopt Your Best Friend</h1>
            </div>
            <div class="text font-medium text-gray-600 pb-5">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page <br>
                    when
                    looking at its layout. The point of using Lorem Ipsum is that it has a.</p>
            </div>
        </section>
        <!-- category section -->
        <section class="flex justify-evenly gap-5 pb-12">
            <button class="btn-category flex"><img src="./Assets/shiba 1.svg" alt="">Dogs</button>
            <button class="btn-category flex"><img src="./Assets/cat 1.svg" alt=""> Cats</button>
            <button class="btn-category flex"><img src="./Assets/rabbit 1.svg" alt=""> Rabbits</button>
            <button class="btn-category flex"><img src="./Assets/parrot 1.svg" alt=""> Birds</button>
        </section>

        <!-- best deal section -->

        <section>
            <div class="flex justify-between items-center pb-12">
                <h3 class="font-bold">Best Deal For you</h3>
                <button class="btn bg-emerald-700 text-white">Short By Price</button>
            </div>
        </section>

        <!-- card section -->
        <section class="flex gap-6 pb-8">
            <!-- card-1 -->
            <div class="card bg-base-100 w-96 shadow-xl">
                <figure>
                    <img src="./Assets/Rectangle 1.png" alt="" />
                </figure>
                <div class="card-body">
                    <h2 class="card-title">Mister Tartosh</h2>

                    <div class="flex gap-3">
                        <figure>
                            <img src="./Assets/Frame (1).svg" alt="">
                        </figure>
                        <p>Breed: Golder retriever</p>
                    </div>
                    <div class="flex gap-3">
                        <figure>
                            <img src="./Assets/Frame (2).svg" alt="">
                        </figure>
                        <p>Birth: 2024</p>
                    </div>
                    <div class="flex gap-3">
                        <figure>
                            <img src="./Assets/Frame (3).svg" alt="">
                        </figure>
                        <p>Gender: Female</p>
                    </div>
                    <div class="flex gap-3">
                        <figure>
                            <img src="./Assets/Frame (4).svg" alt="">
                        </figure>
                        <p>Price : 199$</p>
                    </div>
                </div>
            </div>

            <!-- card-2 -->
            <div class="card bg-base-100 w-96 shadow-xl">
                <figure>
                    <img src="./Assets/Rectangle 2.png" alt="" />
                </figure>
                <div class="card-body">
                    <h2 class="card-title">Charlie</h2>

                    <div class="flex gap-3">
                        <figure>
                            <img src="./Assets/Frame (1).svg" alt="">
                        </figure>
                        <p>Breed: Golder retriever</p>
                    </div>
                    <div class="flex gap-3">
                        <figure>
                            <img src="./Assets/Frame (2).svg" alt="">
                        </figure>
                        <p>Birth: 2024</p>
                    </div>
                    <div class="flex gap-3">
                        <figure>
                            <img src="./Assets/Frame (3).svg" alt="">
                        </figure>
                        <p>Gender: Female</p>
                    </div>
                    <div class="flex gap-3">
                        <figure>
                            <img src="./Assets/Frame (4).svg" alt="">
                        </figure>
                        <p>Price : 199$</p>
                    </div>
                </div>
            </div>

            <!-- card-3 -->
            <div class="card bg-base-100 w-96 shadow-xl">
                <figure>
                    <img src="./Assets/Rectangle 3.png" alt="" />
                </figure>
                <div class="card-body flex justify-center items-start">
                    <h2 class="card-title">Alessia Max</h2>
                    <div class="flex gap-3">
                        <figure>
                            <img src="./Assets/Frame (1).svg" alt="">
                        </figure>
                        <p>Breed: Golder retriever</p>
                    </div>
                    <div class="flex gap-3">
                        <figure>
                            <img src="./Assets/Frame (2).svg" alt="">
                        </figure>
                        <p>Birth: 2024</p>
                    </div>
                    <div class="flex gap-3">
                        <figure>
                            <img src="./Assets/Frame (3).svg" alt="">
                        </figure>
                        <p>Gender: Female</p>
                    </div>
                    <div class="flex gap-3">
                        <figure>
                            <img src="./Assets/Frame (4).svg" alt="">
                        </figure>
                        <p>Price : 199$</p>
                    </div>
                </div>
            </div>

        </section>
        <!-- card end -->

        <!--best deal btn section -->

        <section class="flex justify-evenly pb-10">

            <div class="flex justify-start items-center gap-6">
                <button class="btn"><img src="./Assets/Frame (5).svg" alt=""></button>
                <button class="btn text-cyan-800">Adopt</button>
                <button class="btn text-cyan-800">Details</button>
            </div>
            <!-- btn sec-2 -->
            <!-- <section class="flex justify-center items-center pl-5 pb-10"> -->
            <div class="flex justify-start items-center gap-6">
                <button class="btn"><img src="./Assets/Frame (5).svg" alt=""></button>
                <button class="btn text-cyan-800">Adopt</button>
                <button class="btn text-cyan-800">Details</button>
            </div>

            <div>
                <button class="btn"><img src="./Assets/Frame (5).svg" alt=""></button>
                <button class="btn text-cyan-800">Adopt</button>
                <button class="btn text-cyan-800">Details</button>
            </div>
        </section>

    </main>


    <!-- script section-->

    <script src="./index.js"></script>

</body>

</html>